<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="Nicolás León Castro" />
<meta name="description" content="Esta página contiene información relacionada con Lionel Messi">
<meta http-equiv ="Content-type" content="text/html;charset=UTF-8"/>
<title>Lionel Messi</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all"/>
</head>
<body>
<H1>GALERIA</H1>
<br><br>
<table>
<caption>GALERIA</caption>
	<tr>
	<td><img src="imagen11.jpg" width="400" height="350" class="imgcenter" ></td>
	<td><img src="imagen12.jpg" width="400" height="350" class="imgcenter" ></td>
	<td><img src="imagen13.jpg" width="400" height="350" class="imgcenter" ></td>
	</tr>
	<tr>
	<td><img src="imagen14.jpg" width="400" height="350" class="imgcenter" ></td>
	<td><img src="imagen15.jpg" width="400" height="350" class="imgcenter" ></td>
	<td><img src="imagen16.jpg" width="400" height="350" class="imgcenter" ></td>
	</tr>
	<tr>
	<td><img src="imagen17.jpg" width="400" height="350" class="imgcenter" ></td>
	<td><img src="imagen18.jpg" width="400" height="350" class="imgcenter" ></td>
	<td><img src="imagen19.jpg" width="400" height="350" class="imgcenter" ></td>
	</tr>
</table>
<br>
<a href="contenido.html"><img src="imagen4.png" title="https://images.app.goo.gl/F1efYxDJ3co5Kp1r6" width="150" height="150" class="imgright"></a>
</body>
</html>